<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tienda Online</title>
  <link rel="stylesheet" href="styles-tienda.css"> <!-- Enlaza el archivo CSS -->
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar">
    <div class="logo">Mi Tienda</div>
    <ul class="nav-links">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Ofertas</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
    <div class="cart">
      <a href="#">🛒 Carrito <span class="cart-count">0</span></a>
    </div>
  </nav>

  <!-- Encabezado de la tienda -->
  <header class="hero">
    <h1>Bienvenido a Mi Tienda</h1>
    <p>Encuentra los mejores productos al mejor precio.</p>
    <a href="#" class="btn">Explorar Productos</a>
  </header>

  <!-- Sección de productos destacados -->
  <section class="featured-products">
    <h2>Productos Destacados</h2>
    <div class="product-grid">
      <!-- Producto 1 -->
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Producto 1">
        <h3>Producto 1</h3>
        <p class="price">$20.00</p>
        <button class="btn">Agregar al carrito</button>
      </div>
      <!-- Producto 2 -->
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Producto 2">
        <h3>Producto 2</h3>
        <p class="price">$25.00</p>
        <button class="btn">Agregar al carrito</button>
      </div>
      <!-- Producto 3 -->
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Producto 3">
        <h3>Producto 3</h3>
        <p class="price">$30.00</p>
        <button class="btn">Agregar al carrito</button>
      </div>
      <!-- Producto 4 -->
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Producto 4">
        <h3>Producto 4</h3>
        <p class="price">$35.00</p>
        <button class="btn">Agregar al carrito</button>
      </div>
    </div>
  </section>

  <!-- Pie de página -->
  <footer class="footer">
    <p>&copy; 2023 Mi Tienda. Todos los derechos reservados.</p>
    <ul class="footer-links">
      <li><a href="#">Términos y condiciones</a></li>
      <li><a href="#">Política de privacidad</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </footer>
</body>
</html>